apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.bancolombia'
version = '1.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext{
        serenityVersion = '4.1.20'
        slf4jVersion = '2.0.13'
        junitVersion = '5.10.3'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

dependencies {
	implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
	testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityVersion
	testImplementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}

gradle.startParameter.continueOnFailure = true