spring.application.name=Parameters

server.port=8001

app.api-key=jers.parameters.key

spring.security.user.name=jers
spring.security.user.password=parameters
spring.security.auth.basic.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/parametersDB
spring.datasource.username=postgres
spring.datasource.password=asd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/parameters-docs
springdoc.swagger-ui.path=/swagger-ui

#eureka.instance.instace-id=${spring.application.name}
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/