# parameters

./: Parameters.xlsx  README.md
automatizationtest/: build.gradle  serenity.properties  settings.gradle
automatizationtest/src/main/java/com/bancolombia/automatizationtest/interactions/: Cicle.java  Wait.java
automatizationtest/src/main/java/com/bancolombia/automatizationtest/questions/: Congrtulation.java
automatizationtest/src/main/java/com/bancolombia/automatizationtest/tasks/: ButtonTask.java  CalculateTask.java  DateTask.java  LoginTask.java  MultiplesTask.java  SearhIconsTask.java
automatizationtest/src/main/java/com/bancolombia/automatizationtest/ui/: Login.java  Tabla.java  Test.java
automatizationtest/src/main/java/com/bancolombia/automatizationtest/util/: Constants.java
automatizationtest/src/test/java/com/bancolombia/automatizationtest/runners/: AutomatizationTest.java
automatizationtest/src/test/java/com/bancolombia/automatizationtest/stepdefinitions/: AutomationTestStepdefinition.java
automatizationtest/src/test/resources/com/bancolombia/automationtest/features/: evalart_login.feature
cliente-test/: README.md  angular.json  package-lock.json  (+1 more)
generateapirest/: pom.xml
generateapirest/src/main/java/org/jers/generateapirest/: GenerateApiRest.java  GenerateFile.java  ImpuestoPredial.java  NetworkTest.java
generateapirest/src/main/java/org/jers/generateapirest/configuration/: Config.java  Constants.java
generateapirest/src/main/java/org/jers/generateapirest/configuration/enums/: ClassDTO.java  DBLibrary.java  Database.java  IEnum.java  Packaging.java
generateapirest/src/main/java/org/jers/generateapirest/dependency/: Dependency.java  DependencyData.java  ScopeGradle.java  ScopeMaven.java
generateapirest/src/main/java/org/jers/generateapirest/dependency/gradle/: DependencyGradle.java
generateapirest/src/main/java/org/jers/generateapirest/dependency/maven/: DependencyMaven.java  LocalVersionDetector.java  OnlineVersionDetector.java
generateapirest/src/main/java/org/jers/generateapirest/generator/: GeneratePantUML.java  GenerateTest.java
generateapirest/src/main/java/org/jers/generateapirest/structure/: AnnotationRuntime.java  ClassRuntime.java  FieldRuntime.java  MethodRuntime.java  ParameterRuntime.java
generateapirest/src/main/java/org/jers/generateapirest/structure/abstracts/: Base.java  IBase.java  IBase2.java
generateapirest/src/main/java/org/jers/generateapirest/structure/defaults/: ConstantClass.java
generateapirest/src/main/java/org/jers/generateapirest/structure/enums/: Access.java  Annotation.java  PlantUML.java  TypeClass.java
generateapirest/src/main/java/org/jers/generateapirest/ui/: ISupportComponentUI.java  ISupportPanelUI.java  Pruebas.java  UserInterface.form  UserInterface.java
generateapirest/src/main/java/org/jers/generateapirest/ui/depemdencies/: DependenciesConfig.java  DependencyInfo.java
generateapirest/src/main/java/org/jers/generateapirest/ui/project/: ConfigInfo.java  DatabaseInfo.java  ProjectInfo.java
generateapirest/src/main/java/org/jers/generateapirest/ui/utils/: ComponentUtils.java
generateapirest/src/main/resources/: settings.properties
parameters/: Diagram.puml  Diagram1.puml  HELP.md  pom.xml
parameters/src/main/java/org/jers/parameters/: ParametersApplication.java
parameters/src/main/java/org/jers/parameters/annotation/: Dto.java  RestApi.java
parameters/src/main/java/org/jers/parameters/config/: ParametersConfiguration.java  SecurityConfig.java  SwaggerConfig.java
parameters/src/main/java/org/jers/parameters/controller/: CivilStatusController.java  DocumentTypeController.java  GenderController.java  IBaseController.java  IDocumentTypeController.java  SectorController.java  TelephoneTypeController.java
parameters/src/main/java/org/jers/parameters/exception/: ApiExceptionHandler.java
parameters/src/main/java/org/jers/parameters/model/dto/: BaseEntityInputDTO.java  BaseEntityOutputDTO.java
parameters/src/main/java/org/jers/parameters/model/dto/city/: CityCreateDTO.java  CityOutputDTO.java  CityUpdateDTO.java
parameters/src/main/java/org/jers/parameters/model/dto/citytocity/: CityToCityCreateDTO.java  CityToCityOutputDTO.java  CityToCityUpdateDTO.java
parameters/src/main/java/org/jers/parameters/model/dto/civilstatus/: CivilStatusCreateDTO.java  CivilStatusOutputDTO.java  CivilStatusUpdateDTO.java
parameters/src/main/java/org/jers/parameters/model/dto/country/: CountryCreateDTO.java  CountryOutputDTO.java  CountryUpdateDTO.java
parameters/src/main/java/org/jers/parameters/model/dto/documenttype/: DocumentTypeCreateDTO.java  DocumentTypeOutputDTO.java  DocumentTypeUpdateDTO.java
parameters/src/main/java/org/jers/parameters/model/entity/: BaseEntity.java  City.java  CityToCity.java  CityType.java  CivilStatus.java  Country.java  DocumentType.java  Gender.java  Sector.java  State.java  StateType.java  TelephoneType.java
parameters/src/main/java/org/jers/parameters/model/repository/: IBaseRepository.java  ICivilStatusRepository.java  IDocumentTypeRepository.java  IGenderRepository.java  ISectorRepository.java  IStateRepository.java  ITelephoneTypeRepository.java
parameters/src/main/java/org/jers/parameters/modeler/: GeneratePantUML.java  GenerateTest.java
parameters/src/main/java/org/jers/parameters/service/: CivilStatusService.java  DocumentTypeService.java  GenderService.java  IBaseService.java  IDocumentTypeService.java  SectorService.java  StateService.java  TelephoneTypeService.java
parameters/src/main/java/org/jers/parameters/utils/: Constants.java  Converter.java  SystemConstants.java
parameters/src/main/java/org/jers/parameters/utils/mappers/: CivilStatusMapper.java  DocumentTypeMapper.java  GenderMapper.java  IMapper.java  SectorMapper.java  StateMapper.java  TelephoneTypeMapper.java
parameters/src/main/java/org/jers/parameters/utils/response/: ReplyMessage.java  ReplyMessageList.java  ReplyMessageSimple.java
parameters/src/main/resources/: application.properties
parameters/src/test/java/org/jers/parameters/: ParametersApplicationTests.java
(+256 files in other folders)
